World_of_Books+/World_of_Books+/App.xaml

<Application x:Class="World_of_Books_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:World_of_Books_"
             StartupUri="\UI\Window_Start.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="Border"
                                 CornerRadius="3"  
                                 BorderThickness="1"   
                                 Background="{TemplateBinding Background}"    
                                 BorderBrush="#fff">
                            <ContentPresenter            
                                    Margin="2"             
                                    HorizontalAlignment="Center"            
                                    VerticalAlignment="Center"            
                                    RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#af9a94"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#af9a94"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#af9a94"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#371809"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="#371809"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="#af9a94"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#371809"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="#af9a94"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"></Setter>
        </Style>

    </Application.Resources>
</Application>
