World_of_Books+/World_of_Books+/UC/UserControl_User.xaml

<UserControl x:Class="World_of_Books_.UI.UserControl_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:World_of_Books_.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Name="ViewImage">
            <DockPanel
            Height="240">
                <Image 
            Width="200"
            Height="200"
            Source="/Resources/user.jpeg"
            Margin="5">
                    <!--<Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <ImageSource>d:\WinUsers\admin\Desktop\4_Костяева_КП_06.06\World_of_Books+\World_of_Books+\Resources\user.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>-->
                </Image>
                <StackPanel>
                    <DockPanel Margin="10,20,10,0">
                        <Label>Имя:</Label>
                        <TextBlock 
            x:Name="textBlockUserName"
            Text="{Binding Name}"
            Width="400"
            Height="40"
            Margin="0,5,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0">
                        <Label>Фамилия:</Label>
                        <TextBlock 
            x:Name="textBlockSurname"
            Text="{Binding Surname}"
            Height="40"
            Margin="0,5,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0">
                        <Label>Роль:</Label>
                        <TextBlock
            x:Name="textBlockUserRole"            
            Text="{Binding Position.Position1}"
            Height="40"
            Margin="0,5,0,0"/>
                    </DockPanel>
                    <DockPanel
                    Margin="60,10,40,0">
                        <Button
            Content="Редактировать"
                                x:Name="buttonEdit"
                                Click="buttonEdit_Click"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Viewbox>
        <Line 
            Stroke="#445c93" 
            HorizontalAlignment="Center" 
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=ViewImage, Path=ActualWidth}"
            Margin="0,0,0,10"/>
    </Grid>
</UserControl>
