World_of_Books+/World_of_Books+/UI/Page_AddEditUser.xaml

<Page x:Class="World_of_Books_.UI.Page_AddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_Books_.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_AddEditUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            x:Name="user_photo"
            Grid.Column="0"
            Grid.RowSpan="5"
            Width="200"
            Height="200"
            Margin="5"
            Source="/Resources/user.jpeg">
        </Image>
        <Button
            Grid.Column="0"
            Grid.Row="4"
            x:Name="addUserPhoto"
            Content="Добавить фото"
            Click="addUserPhoto_Click"
            VerticalAlignment="Bottom"
            Margin="0,0,0,5"/>
        <Button
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="5"
            x:Name="deleteUserPhoto"
            Content="Удалить фото"
            Click="deleteUserPhoto_Click"/>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Label
                Content="Имя:"
                Width="155"/>
            <TextBox
                x:Name="textBoxName"
                Text="{Binding Name}"/>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Label
                Content="Фамилия:"
                Width="155"/>
            <TextBox
                x:Name="textBoxSurname"
                Text="{Binding Surname}"/>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Label
                Content="Адрес:"
                Width="155"/>
            <TextBox
                x:Name="textBoxAddress"
                Text="{Binding Address}"/>
        </DockPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Label
                Content="Роль:"
                Width="155"/>
            <ComboBox
                x:Name="comboBoxRole"
                IsEditable="True"
                IsReadOnly="True"
                VerticalAlignment="Center"
                DisplayMemberPath="Position1"
                SelectedItem="{Binding IdPosition}"/>
        </DockPanel>
        <DockPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Label
                Content="Логин:"
                Width="155"/>
            <TextBox
                x:Name="textBoxLogin"
                Text="{Binding Login}"/>
        </DockPanel>
        <DockPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center">
            <Label
                Content="Пароль:"
                Width="155"/>
            <TextBox
                x:Name="textBoxPassword"
                Text="{Binding Password}"/>
        </DockPanel>
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Content="Сохранить"
            Click="buttonSave_Click"
            x:Name="buttonSave"/>
    </Grid>
</Page>
