World_of_Books+/World_of_Books+/UI/Page_Users.xaml

<Page x:Class="World_of_Books_.UI.Page_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_Books_.UI"
      xmlns:uc="clr-namespace:World_of_Books_.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Users" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Width="200"
            Height="24"
            x:Name="search_box"
            TextChanged="search_box_TextChanged"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            Grid.Row="0">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Поиск по имени..." Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ScrollViewer 
            Grid.ColumnSpan="4" 
            Grid.Row="1">
            <DataGrid 
                Name="userList" 
                AutoGenerateColumns="False"
                Background="Transparent"
                Height="auto"   
                MinColumnWidth="800"
                IsReadOnly="True" 
                HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uc:UserControl_User/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBlock
            Grid.Row="1"
            Text="Ничего не найдено"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="textBlock_NotFound"/>
        <Button
            x:Name="addUser"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"
            Content="Добавить"
            Click="addUser_Click"/>
        <Button
            x:Name="deleteUser"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            Content="Удалить"
            Click="deleteUser_Click"/>
    </Grid>
</Page>
