World_of_Books+/World_of_Books+/UI/Page_Sidebar.xaml

<Page x:Class="World_of_Books_.UI.Page_Sidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_Books_.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Sidebar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid 
            Background="#391a0b" 
            Panel.ZIndex="-2"
            x:Name="sidebar"
            Grid.Column="0"
            Grid.RowSpan="2"/>
        <StackPanel
            x:Name="sidebar_buttons"
            VerticalAlignment="Top"           
            Grid.Column="0"
            Grid.RowSpan="2">
            <Button 
            Content="Каталог" 
            x:Name="catalog" 
            Click="catalog_Click"
            Margin="0,30,0,0"/>
            <Button 
            Content="Статистика" 
            x:Name="statistics" 
            Click="statistics_Click"/>
        <Button 
            Content="Склад" 
            Name="stock"
            Click="stock_Click"/>
        <Button 
            Content="Пользователи" 
            Name="users"
            Click="users_Click"/>
            <Button 
            Content="Заказы" 
            Name="orders"
                Click="orders_Click"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"                        
            Margin="0,0,0,30">
        <TextBlock
            x:Name="textBlockRole"
            Foreground="#fff"
            TextWrapping="Wrap"
            Margin="7"/>
        <Button
            x:Name="exit"
            Content="Выйти"
            Click="exit_Click"/>
        </StackPanel>
        <ScrollViewer 
            Grid.Column="2" 
            Grid.Row="1">
        </ScrollViewer>
    </Grid>
</Page>
