World_of_Books+/World_of_Books+/UI/Page_Stock.xaml

<Page x:Class="World_of_Books_.UI.Page_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_Books_.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Stock" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel            
            Grid.Row="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <RadioButton
            Margin="15,0,0,0"
            Content="Все"
            x:Name="allBook"
            Checked="allBook_Checked"/>
        <RadioButton
            Margin="15,0,0,0"
            Content="Есть на складе"
            x:Name="inStock"
            Checked="inStock_Checked"/>
        </DockPanel>
        <TextBox
            Width="200"
            Height="24"
            x:Name="search_box"
            TextChanged="search_box_TextChanged"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Поиск по названию книги..." Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid
            Grid.Row="1"
            Background="Transparent"
            x:Name="DGBook"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название книги" 
                    Binding="{Binding Title}" 
                    Width="*"
                    x:Name="bookTitle"/>
                <DataGridTextColumn 
                    Header="Количество на складе" 
                    Binding="{Binding QuantityInStock}"
                    Width="180"
                    x:Name="bookQty"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Text="Ничего не найдено"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="textBlock_NotFound"/>
    </Grid>
</Page>
