World_of_Books+/World_of_Books+/UI/Page_Statistics.xaml

<Page x:Class="World_of_Books_.UI.Page_Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_Books_.UI"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"                 
            VerticalAlignment="Center">
            <TextBlock
                Text="Период с"
                VerticalAlignment="Center"
                Margin="15,0,10,0"/>
            <DatePicker
                x:Name="periodFrom"
                Width="165"
                SelectedDateChanged="UpdateChart"/>
            <TextBlock
                Text="По"
                VerticalAlignment="Center"
                Margin="15,0,10,0"/>
            <DatePicker
                x:Name="periodFor"
                Width="165"
                VerticalAlignment="Center"
                SelectedDateChanged="UpdateChart"/>
            <DockPanel
                Width="280"
                HorizontalAlignment="Right"
                Margin="0,0,5,0">
                <TextBlock
                Text="Тип диаграммы"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="comboChartTypes"
                Width="165"
                IsEditable="True"
                IsReadOnly="True"
                VerticalAlignment="Center"
                SelectionChanged="UpdateChart"/>
            </DockPanel>
        </DockPanel>
        <WindowsFormsHost
            Grid.Row="1"
            Margin="5">
            <charts:Chart x:Name="chartStatistics">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
