World_of_Books+/World_of_Books+/UI/Page_Catalog.xaml

<Page x:Class="World_of_Books_.UI.Page_Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_Books_.UI"
      xmlns:uc="clr-namespace:World_of_Books_.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Catalog" 
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"></ColumnDefinition>
            <ColumnDefinition Width="218"></ColumnDefinition>
            <ColumnDefinition Width="248"></ColumnDefinition>
            <ColumnDefinition Width="202*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Grid.ColumnSpan="4" 
            Grid.Row="1">
            <DataGrid 
                Name="bookList" 
                AutoGenerateColumns="False"
                Background="Transparent"
                Height="auto"   
                MinColumnWidth="800"
                IsReadOnly="True" 
                HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uc:UserControl_Catalog/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DockPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0">
            <Label
                Content="Год издания"/>
            <TextBox
                x:Name="textBoxYearOfPublishing"
                Width="35"
                TextChanged="textBoxYearOfPublishing_TextChanged"/>
        </DockPanel>
        <DockPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1">
            <Label
                Content="Автор"/>
            <ComboBox
                x:Name="comboBoxAuthor"
                IsEditable="True"
                IsReadOnly="True"
                Width="165"               
                VerticalContentAlignment="Center"
                SelectionChanged="comboBoxAuthor_SelectionChanged"/>
        </DockPanel>
        <DockPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2">
            <Label
                Content="Категория"/>
            <ComboBox
                x:Name="comboBoxCategory"
                IsEditable="True"
                IsReadOnly="True"
                Width="165"
                VerticalContentAlignment="Center"
                SelectionChanged="comboBoxCategory_SelectionChanged"/>
        </DockPanel>
        <DockPanel
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            Grid.Column="3">
            <TextBox
            Width="200"
            Height="24"
            x:Name="search_box"
            TextChanged="search_box_TextChanged"
            VerticalContentAlignment="Center"
            >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск по названию книги..." Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Text="Ничего не найдено"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="textBlock_NotFound"/>
        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="4">
            <Button
                x:Name="add"
                Content="Добавить"
                HorizontalAlignment="Left"
                Click="add_Click"/>
            <Button
                x:Name="delete"
                Content="Удалить"
                HorizontalAlignment="Right"
                Click="delete_Click"/>
        </DockPanel>
    </Grid>
</Page>
