World_of_Books+/World_of_Books+/UI/StartWindow.xaml

<Window x:Class="World_of_Books_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_Books_"
        mc:Ignorable="d"
        Icon="dark_logo.png"
        Title="Мир книг+" 
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Source="логотип.png" 
            HorizontalAlignment="Left" 
            Margin="5"/>
        <TextBlock 
            Text="Подсистема управления каталогом изданий и обработки заказов" 
            FontSize="22" 
            Foreground="White"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Comic Sans MS"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Width="400"/>
        <Grid 
            Background="#a68575" 
            Panel.ZIndex="-2"/>
        <Grid 
            Grid.Row="2" 
            Background="#371809"/>
        <Frame 
            NavigationUIVisibility="Hidden" 
            Grid.Row="1" 
            Name="MainFrame"
            Focusable="False"/>
        <Button 
            Content="Назад" 
            Name="btnBack" 
            HorizontalAlignment="Right"/>
    </Grid>
</Window>
